VITE_EMAILJS_SERVICE_ID=service_3mwux1j
VITE_EMAILJS_TEMPLATE_ID=template_5frepud
# VITE_EMAILJS_TEMPLATE_ID=_ejs-test-mail-service_
VITE_EMAILJS_PUBLIC_KEY=Ol-n0Gt8sP-diKMze
# VITE_RETELL_API_KEY=key_8520b6c6c9a7eeb49d52f27180ba
VITE_API_URL=https://landing-api.inkcredibleus.com/api

